# qa_playwright

./: pom.xml
.github/workflows/: allure-report.yml
src/main/java/org/example/components/: FlashAlert.java
src/main/java/org/example/constants/: Alerts.java  Constants.java  PageTitle.java
src/main/java/org/example/enums/: Category.java  HttpStatus.java  PageInfo.java
src/main/java/org/example/helpers/: AdBlocker.java  AuthContent.java  DataGenerator.java  NetworkUtils.java
src/main/java/org/example/pages/: BasePage.java  DynamicTablePage.java  HomePage.java  LoginPage.java  RegisterPage.java  SecurePage.java  WebInputsPage.java
src/main/java/org/example/requests/: ApiNote.java  UpdateApiNote.java  test.java
src/main/java/org/example/requests/user/: ApiUser.java  LoginApiUser.java  PatchNote.java  UiUser.java
src/main/java/org/example/responses/: BaseResponse.java
src/main/java/org/example/responses/api_note_response/: ApiNoteResponse.java  ApiNotesResponse.java  Data.java
src/main/java/org/example/responses/api_user_response/: ApiUserResponse.java  Data.java  RegistrationUserResponse.java
src/main/java/org/example/responses/login_user_response/: Data.java  LoginUserResponse.java
src/main/java/org/example/responses/note_response/: ApiNoteResponse.java  ApiNotesResponse.java  Data.java
src/main/java/org/example/responses/user_response/: Data.java  UserResponse.java
src/main/java/org/example/user/: User.java
src/main/java/org/example/utils/: AppConfig.java  Constants.java  PropertyReader.java
src/main/resources/: configuration.properties
src/test/java/: BaseTest.java  LoginTests.java  OTPOneTimePasswordTests.java  RegistrationTests.java  WebInputsTests.java
src/test/java/api/: BaseApiTest.java  HealthCheckTest.java  NotesTests.java  RegistrationUserTests.java  UserTests.java
src/test/java/requests/: RequestLibrary.java  SimpleAction.java
src/test/java/ui/: BaseTest.java  DynamicTableTests.java  LoginTests.java  OTPOneTimePasswordTests.java  RegistrationTests.java  WebInputsTests.java
src/test/java/utils/: AllureUtils.java  TestUtils.java
