baseUrl = https://practice.expandtesting.com
username = practice
password = SuperSecretPassword!
email = practice@expandtesting.com
otp_code = 214365
api_user = 6870064@gmail.com
api_user_pw = meo5rnyk